<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/logo/logo11.png">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

    <link rel="stylesheet" href="css/style.css">
  <title>COMPUTERS</title>
</head>
<body>
     <!-----------Scroll To Top-------------------->
     <div class="arrow-btn">
        <a href="#"><i class="fa-solid fa-angle-up"></i></a>
    </div>
    <!-----------End Scroll To Top-------------------->
  <!-------------Top Bar------------------->
  <section class="p-2 top-bar">
    <div class="container">
        <div class="row" style="max-height: 100px;">
            <div class="col">
                <span class="text-white">
          <h4 style="font-size: 13PX;">SOLUTION, THAT YOU CAN RELY UPON</h4>
        </span>
            </div>
            <div class="col text-right">
                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <i class="fa-solid fa-phone"></i>
          +8801882581470

        </span>

                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <i class="fa-solid fa-envelope"></i>
          Webmail

        </span>

                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <i class="fa-solid fa-headset"></i>
          LiveChat

        </span>

                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <i class="fa-solid fa-phone-rotary"></i>
          Support

        </span>

                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <a href="" style="color: white;" class="top-btn">DASHBOARD LOGIN</a>

        </span>

                <span class="text-white" style="font-size: 12px; padding: 5px;">
          <i class="fa-solid fa-cart-arrow-down"></i>
          0

        </span>

            </div>
        </div>

    </div>

</section>
<!-------------End Top Bar------------------->

<!--------------Nav---------------------->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

        <a style="text-decoration: none; font-size: 23px; color: #86c724;" href="index.html" class="d-flex align-items-center">
            <span>SHELL <span style="color: black;">TECHNOLOGIES</span></span>
        </a>

        <nav id="navbar" class="navbar pull-right">
            <ul>
                <li><a class="nav-link scrollto" href="index.html">HOME</a></li>
                <li class="dropdown"><a class="nav-link scrollto" href="#">ABOUT  <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="our-team.html">OUR TEAM</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="nav-link scrollto" href="#">OUR WORKS <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="software-development.html">SOFTWARE DEVELOPMENT</a></li>
                        <li><a href="web-development.html">WEBSITE DEVELOPMENT</a></li>
                        <li><a href="it-support.html">IT SUPPORT</a></li>
                        <li><a href="audio.html">AUDIO/VISUAL</a></li>
                    </ul>
                   

                </li>
                <li><a class="nav-link scrollto" href="hosting.html">HOSTING</a></li>
                <li class="dropdown"><a class="nav-link scrollto" href="#">PRODUCTS <i class="bi bi-chevron-down"></i></a>
                <ul>
                    <li><a href="it-products.html">IT PRODUCTS</a></li>
                    <li><a href="camera.html">CAMERA</a></li>
                    <li><a href="computers.html">COMPUTERS</a></li>
                </ul>
                </li>
                <li><a class="nav-link scrollto" href="contact-us.html">CONTACT US</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

    </div>
</header>
<!-- End Header -->
<!---------------End Nav-------------------->
<!-------------Product------------------------>

<div>
    <h5 class="text-center" style="color: #86c724; font-size: 15px; margin-top: 100PX;">COMPUTERS</h5>
    <div style="margin-bottom: 100px;" class="title-icon-divider d-flex justify-content-center"><i class="fa fa-suitcase"></i></div>
</div>
<div class="container" style="margin-bottom: 100px;">
    <div class="row">
        <div class="col-md-3 col-sm-6 p-4">
            <div class="product-grid">
                <div class="product-image">
                    <a href="computer-1.html">
                        <img class="pic-1" src="img/products/computer1.jpg">
                        <img class="pic-2" src="img/products/computer2.jpg">
                    </a>
                    <span class="product-sale-label">Sale!</span>
                    <a href="" class="product-like-icon" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a>
                </div>
                <div class="product-content">
                    <h3 style="font-size: 14px;" class="title"><a href="computer-1.html">Intel Pentium G6400</a></h3>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 p-4">
            <div class="product-grid">
                <div class="product-image">
                    <a href="computer-2.html">
                        <img class="pic-1" src="img/products/computer3.jpg">
                        <img class="pic-2" src="img/products/computer4.jpg">
                    </a>
                    <a href="" class="product-like-icon" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a>
                </div>
                <div class="product-content">
                    <h3 style="font-size: 14px;" class="title"><a href="computer-2.html">AMD Ryzen 5 3600 Special</a></h3>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 p-4">
            <div class="product-grid">
                <div class="product-image">
                    <a href="computer-3.html">
                        <img class="pic-1" src="img/products/computer5.jpg">
                        <img class="pic-2" src="img/products/computer6.jpg">
                    </a>
                    <span class="product-sale-label">Sale!</span>
                    <a href="" class="product-like-icon" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a>
                </div>
                <div class="product-content">
                    <h3 style="font-size: 14px;" class="title"><a href="computer-3.html">Intel 12th Gen Core i5</a></h3>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-sm-6 p-4">
            <div class="product-grid">
                <div class="product-image">
                    <a href="computer-4.html">
                        <img class="pic-1" src="img/products/computer7.jpg">
                        <img class="pic-2" src="img/products/computer8.jpg">
                    </a>
                    <a href="" class="product-like-icon" data-tip="Add to Wishlist"><i class="far fa-heart"></i></a>
                </div>
                <div class="product-content">
                    <h3 style="font-size: 14px;" class="title"><a href="computer-4.html">Intel 12th Gen Core i7</a></h3>
                </div>
            </div>
        </div>
    </div>
</div>



<style>
    .product-grid{
    text-align: center;
    position: relative;
    border: 1px solid #86c724;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 225px;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2 { opacity: 1; }
.product-image .product-sale-label{
    content:"";
    color: #fff;
    background: #26de81;
    font-size: 14px;
    text-transform: uppercase;
    padding: 4px 10px;
    border: 1px solid #20bf6b;
    box-shadow: 4px 4px 0 rgba(0,0,0,.1);
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .product-like-icon{
    color: #959595;
    background: #fff;
    font-size: 16px;
    line-height: 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: -100%;
    transition: all 0.3s ;
}
.product-grid:hover .product-like-icon{ right: 10px; }
.product-grid .product-like-icon:hover{ color: #20bf6b; }
.product-grid .product-like-icon:before{
    content: attr(data-tip);
    color: #fff;
    background-color: rgba(32,191,107,0.8);
    font-size: 10px;
    line-height: 22px;
    padding: 0 10px;
    border-radius: 50px;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transform: translateY(100%);
    position: absolute;
    right: 50px;
    top: 50%;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.product-grid .product-like-icon:hover:before{
    visibility: visible;
    opacity: 1;
    transform: translateY(-50%);
}
.product-grid .quick-view{
    color: #fff;
    background-color: rgba(38,222,129,0.7);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    padding: 10px 0;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: all 0.3s ease 0s;
}
.product-grid .quick-view:hover{
    background-color: #20bf6b;
    text-decoration: none;
}
.product-grid:hover .quick-view{ bottom: 0; }
.product-grid .product-content{ padding: 20px 10px; }
.product-grid .title{
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: all 0.3s ease 0s;
}
.product-grid .title a{ color: #222; }
.product-grid .title a:hover{ color: #20bf6b; }
.product-grid .price{
    color: #959595;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1px;
}
.product-grid .price.sale{ color: #20bf6b; }
.product-grid .price span{
    color: #959595;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
</style>
<!---------End Product------------------------>
<!-----------------------------Footer------------------------------------------------------------>
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="footer-about">
                  <div class="footer-logo">
                      <a href="#"><img src="img/footer-logo.png" alt=""></a>
                  </div>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique odit ut laudantium corporis officia sed quibusdam totam ullam, natus tempore!</p>
                  <a href="#"><img src="img/pay.png" alt=""></a>
              </div>
          </div>

          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <div class="footer-widget">
                  <h6>Shopping</h6>
                  <ul>
                      <li><a href="#">Phones</a></li>
                      <li><a href="#">Camera</a></li>
                      <li><a href="#">Watch</a></li>
                      <li><a href="#">Laptop</a></li>
                  </ul>
              </div>
          </div>

          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <div class="footer-widget">
                  <h6>Links</h6>
                  <ul>
                      <li><a href="#">Contact</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Shop</a></li>
                  </ul>
              </div>
          </div>


          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
              <div class="footer-widget">
                  <h6>Newslatter</h6>
                  <div class="footer-newslatter">
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, tenetur.</p>
                      <form action="#">
                          <input type="text" placeholder="Your Email">
                          <a href="#" class="btn1">Submit</a>
                      </form>
                  </div>

              </div>
          </div>

      </div>

      <HR></HR>
      <div class="row">
          <div class="col-lg-12 text-center">
              <div class="footer-copyright-text">
                  <p>Copyright &copy; 2022 All Rights Reserved | SHELL TECHNOLOGIES</p>
              </div>

          </div>
      </div>

  </div>
</footer>
<!-----------------------------End Footer------------------------------------------------------------>

<!-----Font-Awsome------------->
<script src="https://kit.fontawesome.com/c8a343a876.js" crossorigin="anonymous"></script>
<!-- Vendor JS Files -->
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>